{
  "_version": "1.59.0",
  "sap.app": {
    "id": "appui5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.2",
      "toolsId": "a4a82617-5708-44b4-a5ed-0a3f25b67968"
    },
    "dataSources": {
      "GlobalModel":{
        "uri": "model/GlobalData.json",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.122.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "appui5.i18n.i18n"
        }
      },
      "":{
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "GlobalModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "appui5.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMyview",
          "pattern": ":?query:",
          "target": [
            "TargetMyview"
          ]
        }
      ],
      "targets": {
        "TargetMyview": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Myview",
          "viewName": "Myview"
        }
      }
    },
    "rootView": {
      "viewName": "appui5.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
